export const translations = {
    es: {
        menuTitle: "Reyes Flores Brayan Axel / Fullstack Developer",
        aboutMe: "Sobre mi",
        skills: "Habilidades",
        competencies: "Competencias",
        education: "Formación",
        projects: "Proyectos",
        titleBio: "Hola, mi nombre es Axel y construyo páginas web.",
        titleSubsection: "Apasionado entusiasta por el desarrollo web, <i class=\"title__subsection--bold\">Lic. en Ciencias de la Informática</i> en <i class=\"title__subsection--bold\">UPIICSA</i> del <i class=\"title__subsection--italic\">instituto politécnico nacional</i>, actualmente trabajando en mi <span> <a href=\"https://github.com/axlgoze\">portafolio</a></span> y continuando con mi aprendizaje de manera autodidacta.",
        aboutTitle: "Sobre mi",
        aboutParagraph: "Desarrollador Fullstack con énfasis en Front-end (JavaScript, HTML, CSS). Mi enfoque combina la sensibilidad estética por el diseño UI/UX con la evolución técnica hacia soluciones Cloud. Soy un profesional orientado a resultados, comprometido con la calidad del código y en constante evolución técnica.",
        skillsTitle: "Habilidades",
        html: "HTML",
        javascript: "JavaScript",
        css: "CSS",
        git: "GIT",
        wordpress: "WordPress",
        excel: "Excel",
        jest: "Jest",
        bash: "Bash/Zsh",
        figma: "Figma",
        illustrator: "Illustrator",
        sql: "SQL",
        competenciesTitle: "Competencias",
        teamwork: "Trabajo en equipo",
        responsibility: "Responsable",
        analysis: "Abstracción y Análisis",
        leadership: "Liderazgo",
        goalOriented: "Orientación por metas",
        empathy: "Empatia",
        selfTaught: "Autodidacta",
        competent: "Competente",
        StrategicThinking: "Pensamiento estratégico",
        creativity: "Creatividad",
        academicTraining: "Formación académica",
        academicTitle: "Ciencias de la informática",
        continuousTraining: "Formación continua",
        SecurityCertification: "Desarrollo Seguro Certification",
        ScrumCertification: "Certificación Scrum",
        HuaweiCertification: "Certificación HCIA",
        DigitalGD: "Diseño Gráfico Digital",
        DigitalGDDate: "Mayo - Junio 2018 - Curso",
        proffesionalExpRepo: "Repositorio",
        proffesionalExpDemo: "Ver demo",
        activities: "Actividades",
        achievements: "Logros",
        proffesionalExpTitle1: "Campaña de vacunación",
        proffesionalExpText1: "Reto CSS",
        proffesionalExpTitle2: "Pokedex",
        proffesionalExpText2: "Reto API",
        proffesionalExpTitle3: "Encriptador de texto",
        proffesionalExpText3: "Reto Javascript",
        proffesionalExpTitle4: "Batata Bit",
        proffesionalExpText4: "Reto Mobile first",
        proffesionalExpTitle5: "Node Js",
        proffesionalExpText5: "Reto Backend",
        proffesionalExpTitle6: "Barberia Alura",
        proffesionalExpText6: "Reto Frontend",
        proffesionalExpTitle7: "Buena vida nutrición",
        proffesionalExpText7: "Reto Manipulación DOM",
        proffesionalExpTitle8: "Sitio Flexbox",
        proffesionalExpText8: "Reto Flexbox",
        proffesionalExpTitle9: "Tienda de juegos",
        proffesionalExpText9: "Reto GRID",
        proffesionalExpTitle10: "Comercio electrónico",
        proffesionalExpText10: "Reto Comercio electrónico",
    
        proffesionalExpTitle11: "Sitio Apeperia",
        proffesionalExpText11: "Reto Diseño responsivo",
        expTitleSection: "Experiencia (Otros)",
        expTitle1: "BBVA | Mobile Retail",
        expRol1: "Programador front-end",
        activitiesExp1: "Integración de desarrollos, diseño y ejecución de pruebas unitarias e integradas, ejecucion de pruebas unitarias, ejecución de pruebas funcionales en entornos previos no productivos e implantación de la solución en el entorno de producción",
        expAchievements1: "Certificaciones internas, certificaicon desarrollo seguro y scrum Developer",
    
        expTitle1: "HUAWEI | Cloud",
        expRol1: "Technical Account Manager",
        activitiesExp1: "Gestión de infraestructura mediante el monitoreo de recursos para identificar áreas de oportunidad e incidencias. Diseño, implementación y seguimiento de planes de despliegue en Huawei Cloud para clientes directos y partners. seguimiento migracion migración de arquitecturas cloud. Facilitador técnico en el despliegue de recursos de nube a través de acompañamiento personalizado y soporte preventa/posventa.",
        expAchievements1: "Intership completado, certifiacion HCIA",
        expTitle1: "C5 | Monitoreo Inteligente",
        expRol1: "Programador python / Sys Admin",
        activitiesExp1: "Mantenimiento de sitios web (Wordpress y Drupal), Actualización de información del sitio, Sugerir cambios en la estructura web, Diseño de paleta de colores, Modificación de contenido multimedia con software de edición, Gestión de plugins, Copywriting, Elaboración de manuales técnicos.",
        expAchievements1: "Diseño, delimitación e implementación de DRP (disasater recovery plan)",
        expTitle1: "CENART | Estudios Interdisciplinarios",
        expRol1: "Programador wordpress",
        activitiesExp1: "Mantenimiento de sitios web (Wordpress y Drupal), Actualización de información del sitio, Sugerir cambios en la estructura web, Diseño de paleta de colores, Modificación de contenido multimedia con software de edición, Gestión de plugins, Copywriting, Elaboración de manuales técnicos.",
        expAchievements1: "Diseño, delimitación e implementación de DRP (disasater recovery plan)",
        expTitle1: "MSTC UPIICSA | Social Media",
        expRol1: "Content creator/Analista/Planner",
        activitiesExp1: "Creación de contenido para redes sociales (Facebook, instagram, Twitter) con software de edición como Illustrator y Canva. Analizar métricas sobre respuesta de publico objetivo. Planeación mensual de contenido a ser publicado en redes sociales y asignación de tareas a equipo.",
        expAchievements1: "Innovación de diseño de publicaciones,buenos resultados de alcance en la comunidad",
        languagesTitle: "Idiomas",
        englishLevel: "Inglés (B2)",
        spanishLevel: "Español (nativo)",
        interestsTitle: "Intereses",
        interest1: "Estrategia y Planeación",
        interest2: "Misticismo y Espiritualidad",
        interest3: "Psicología",
        interest4: "Tecnología y Artes",
        contactTitle: "Contacto",
        contactQuestion: "¿Quieres contactarme?",
        contactSubtext: "Complete el siguiente formulario y me pondré en contacto con usted lo antes posible.",
        formName: "Nombre",
        formEmail: "E-mail",
        formSubject: "Asunto",
        formMessage: "Mensaje",
        formBtn: "Enviar mensaje",
        footerDev: "Desarrollado por"
        
    },
    en: {
        menuTitle: "Reyes Flores Brayan Axel / Fullstack Developer",
        aboutMe: "About Me",
        skills: "Skills",
        competencies: "Competencies",
        education: "Education",
        projects: "Projects",
        titleBio: "Hi, my name is Axel and I build websites.",
        titleSubsection: "Passionate enthusiast for web development, <i class=\"title__subsection--bold\">B.Sc. in Computer Science</i> at <i class=\"title__subsection--bold\">UPIICSA</i> of the <i class=\"title__subsection--italic\">National Polytechnic Institute</i>, currently working on my <span> <a href=\"https://github.com/axlgoze\">portfolio</a></span> and continuing my self-taught learning journey.",
        aboutTitle: "About Me",
        aboutParagraph: "Fullstack Developer with a focus on Front-end (JavaScript, HTML, CSS). My approach combines aesthetic sensitivity for UI/UX design with technical evolution toward Cloud solutions. I am a results-oriented professional, committed to code quality, and constantly evolving technically.",
        skillsTitle: "Skills",
        html: "HTML",
        javascript: "JavaScript",
        css: "CSS",
        git: "GIT",
        wordpress: "WordPress",
        excel: "Excel",
        jest: "Jest",
        bash: "Bash/Zsh",
        figma: "Figma",
        illustrator: "Illustrator",
        sql: "SQL",
        competenciesTitle: "Competencies",
        teamwork: "Teamwork",
        responsibility: "Responsibility",
        analysis: "Abstraction",
        leadership: "Leadership",
        goalOriented: "Goal-Oriented",
        empathy: "Empathy",
        selfTaught: "self-taught",
        competent: "competent",
        StrategicThinking: "Strategic Thinking",
        creativity: "creativity",
        academicTraining: "Academic Training",
        academicTitle: "Computer Science",
        continuousTraining: "Continuous training",
        SecurityCertification: "Secure Development Certification",
        ScrumCertification: "Scrum Certification",
        HuaweiCertification: "HCIA Certification",
        DigitalGD: "Digital Graphic Design",
        DigitalGDDate: "May - June 2018 - Course",
        proffesionalExpRepo: "Repository",
        proffesionalExpDemo: "View demo",
        activities: "Activities",
        achievements: "Achievments",
        proffesionalExpTitle1: "Vaccination Campaign",
        proffesionalExpText1: "CSS Challenge",
        proffesionalExpTitle2: "Pokedex",
        proffesionalExpText2: "API Challenge",
        proffesionalExpTitle3: "Text Encryptor",
        proffesionalExpText3: "JavaScript Challenge",
        proffesionalExpTitle4: "Batata Bit",
        proffesionalExpText4: "Mobile First Challenge",
        proffesionalExpTitle5: "Node JS",
        proffesionalExpText5: "Backend Challenge",
        proffesionalExpTitle6: "Alura Barbershop",
        proffesionalExpText6: "Frontend Challenge",
        proffesionalExpTitle7: "Good Life Nutrition",
        proffesionalExpText7: "DOM Manipulation Challenge",
        proffesionalExpTitle8: "Flexbox Site",
        proffesionalExpText8: "Flexbox Challenge",
        proffesionalExpTitle9: "Game Store",
        proffesionalExpText9: "CSS Grid Challenge",
        proffesionalExpTitle10: "E-commerce",
        proffesionalExpText10: "E-commerce Challenge",
        proffesionalExpTitle11: "Apeperia page",
        proffesionalExpText11: "Responsive design Challenge",
        expTitleSection: "Experience (Others)",
        expTitle1: "BBVA | Mobile Retail",
        expRol1: "Front-end Developer",
        activitiesExp1: "Development integration, design and execution of unit and integrated testing, execution of unit and functional tests in pre-production environments, and solution deployment in production environments.",
        expAchievements1: "Internal certifications, Secure Development certification, and Scrum Developer certification.",
        expTitle2: "HUAWEI | Cloud",
        expRol2: "Technical Account Manager",
        activitiesExp2: "Infrastructure management through resource monitoring to identify opportunities and incidents. Design, implementation, and monitoring of deployment plans on Huawei Cloud for direct clients and partners. Cloud architecture migration tracking. Technical facilitator for cloud resource deployment through personalized guidance and pre-sales/post-sales support.",
        expAchievements2: "Internship completed, HCIA certification.",
        expTitle3: "C5 | Intelligent Monitoring",
        expRol3: "Python Programmer / Sys Admin",
        activitiesExp3: "Website maintenance (WordPress and Drupal), site information updates, proposing web structure changes, color palette design, multimedia content modification using editing software, plugin management, copywriting, and technical manual preparation.",
        expAchievements3: "Design, definition, and implementation of a DRP (Disaster Recovery Plan).",
        expTitle4: "CENART | Interdisciplinary Studies",
        expRol4: "WordPress Programmer",
        activitiesExp4: "Website maintenance (WordPress and Drupal), site information updates, suggesting web structure improvements, UI color palette design, multimedia content editing, plugin management, copywriting, and technical documentation authoring.",
        expAchievements4: "Design, scoping, and implementation of a DRP (Disaster Recovery Plan).",
        expTitle5: "MSTC UPIICSA | Social Media",
        expRol5: "Content Creator / Analyst / Planner",
        activitiesExp5: "Social media content creation (Facebook, Instagram, Twitter) using editing software such as Illustrator and Canva. Target audience response metrics analysis. Monthly content planning for social media and team task assignment.",
        expAchievements5: "Publication design innovation, achieved high reach results within the community.",
        languagesTitle: "Languages",
        englishLevel: "English (B2)",
        spanishLevel: "Spanish (Native)",
        interestsTitle: "Interests",
        interest1: "Strategy and Planning",
        interest2: "Spirituality",
        interest3: "Psychology",
        interest4: "Technology and Arts",
        contactTitle: "Contact",
        contactQuestion: "Want to reach out?",
        contactSubtext: "Fill out the form below and I will get back to you as soon as possible.",
        formName: "Name",
        formEmail: "E-mail",
        formSubject: "Subject",
        formMessage: "Message",
        formBtn: "Send Message",
        footerDev: "Developed by"
    }
};